{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Username": "root",
    "Database": "admin",
    "Password": "Test1",
    "Port": "27017",
    "Host": "localhost"
  }
}
